Problemy:
Tabela F: wyrzuca b³êdne rozwi¹zania

Pe³ne wywo³anie funkcji dla tabel:
A: 2,4,5,3,1
B: 3,5,1,2,4
C: 5,3,1,4,2
D: 5,4,1,2,3
E: 2,1,3,5,4
F: 4,5,2,1,3

zadanie_TEST([2,4,5,3,1],[3,5,1,2,4],[5,3,1,4,2],[5,4,1,2,3],[2,1,3,5,4],[4,5,2,1,3]).

zadanie_TEST([A1,A2,A3,A4,A5],[B1,B2,B3,B4,B5],[C1,C2,C3,C4,C5],[D1,D2,D3,D4,D5],[E1,E2,E3,E4,E5],[F1,F2,F3,F4,F5]).


Zapytanie z labelingiem


 zadanie_TEST([A1,A2,A3,A4,A5],[B1,B2,B3,B4,B5],[C1,C2,C3,C4,C5],[D1,D2,D3,D4,D5],[E1,E2,E3,E4,E5],[F1,F2,F3,F4,F5]), labeling([],[A1,A2,A3,A4,A5,B1,B2,B3,B4,B5,C1,C2,C3,C4,C5,D1,D2,D3,D4,D5,E1,E2,E3,E4,E5,F1,F2,F3,F4,F5]).